<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2258" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-10" value="开始运行main.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="260" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-11" value="实例化 Main 主类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="358" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-12" value="逐级继承初始化: UI→功能 1→2→3→4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="574" y="457" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-13" value="加载主窗口、背景、输入框、所有按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="573" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-14" value="用户选择操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="624" y="689" width="144" height="61" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-15" value="读取本地txt用户数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="866" width="225" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-16" value="校验 用户名+密码+验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="973" width="242" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-17" target="RMnuCrPKX2Ux9K8R0CJY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.5714285714289" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-67" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-65">
          <mxGeometry x="0.004" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-17" target="RMnuCrPKX2Ux9K8R0CJY-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-68" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-66">
          <mxGeometry x="-0.1368" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-17" value="校验是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="1080" width="144" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-18" value="显示账号+密码信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="1220" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-19" value="错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-23" y="1220" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-20" value="打开密码找回弹窗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="866" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-21" target="RMnuCrPKX2Ux9K8R0CJY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-21" value="校验用户名+绑定手机+验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="964" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-22" value="错误提示, 自动刷新验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="1070" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-23" value="打开注册透明背景窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="864" y="866" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-24" value="格式校验: 密码/手机/非法字符过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="855" y="964" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-25" target="RMnuCrPKX2Ux9K8R0CJY-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-79" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-78">
          <mxGeometry x="-0.0108" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-25" target="RMnuCrPKX2Ux9K8R0CJY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-81" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-80">
          <mxGeometry x="-0.0113" y="-5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-25" value="信息是否合法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="1128" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-26" value="写人新用户到本地数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="1297" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-27" value="注册成功, 可一键登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="768.5" y="1370" width="215" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-28" value="格式错误提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1059" y="1297" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-29" value="程序结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="634" y="866" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-10" target="RMnuCrPKX2Ux9K8R0CJY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-11" target="RMnuCrPKX2Ux9K8R0CJY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-12" target="RMnuCrPKX2Ux9K8R0CJY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-13" target="RMnuCrPKX2Ux9K8R0CJY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-15" target="RMnuCrPKX2Ux9K8R0CJY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-16" target="RMnuCrPKX2Ux9K8R0CJY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-20" target="RMnuCrPKX2Ux9K8R0CJY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-23" target="RMnuCrPKX2Ux9K8R0CJY-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-24" target="RMnuCrPKX2Ux9K8R0CJY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-26" target="RMnuCrPKX2Ux9K8R0CJY-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
