<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1179" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-244" target="RMnuCrPKX2Ux9K8R0CJY-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-255" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-244" target="RMnuCrPKX2Ux9K8R0CJY-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-244" target="RMnuCrPKX2Ux9K8R0CJY-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-244" target="RMnuCrPKX2Ux9K8R0CJY-250">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-244" target="RMnuCrPKX2Ux9K8R0CJY-249">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-244" value="图书管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-245" target="RMnuCrPKX2Ux9K8R0CJY-252">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-245" value="系统启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-246" target="RMnuCrPKX2Ux9K8R0CJY-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-246" value="图书查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-247" value="图书搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-248" target="RMnuCrPKX2Ux9K8R0CJY-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-248" value="进入图书浏览界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-249" value="密码找回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-250" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-251" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-252" value="登陆选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
