<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CykLhhQauTXBdwP2ojp9">
    <mxGraphModel dx="906" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kbl0tLwy_6VolgGVfgtg-36" value="图书管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="30" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
