<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="807" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="54gWCxaw4apOYOERPg1i-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-40" target="54gWCxaw4apOYOERPg1i-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-40" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1166.25" y="167.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-42" target="54gWCxaw4apOYOERPg1i-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-42" value="进入个人信息界面，显示当前信息" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="928" y="175" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-50" target="54gWCxaw4apOYOERPg1i-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-59" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-57">
          <mxGeometry x="-0.4667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-50" target="54gWCxaw4apOYOERPg1i-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-65" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-64">
          <mxGeometry x="-0.0679" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-50" value="是否修改密码？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="943" y="340" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-52" target="54gWCxaw4apOYOERPg1i-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-52" value="用户选择修改项：用户名 / 手机号 / 密码" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="933" y="260" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-55" target="54gWCxaw4apOYOERPg1i-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="540" />
              <mxPoint x="890" y="540" />
              <mxPoint x="890" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-55" target="54gWCxaw4apOYOERPg1i-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-55" value="输入原密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="470" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-77" target="54gWCxaw4apOYOERPg1i-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-83" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-81">
          <mxGeometry x="-0.1699" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-77" target="54gWCxaw4apOYOERPg1i-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-99" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-97">
          <mxGeometry x="-0.2298" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-77" value="验证码是否正确？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1166" y="342.5" width="149.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-80" value="提示 “验证码错误” " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1151" y="470" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-85" target="54gWCxaw4apOYOERPg1i-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-113" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-112">
          <mxGeometry x="-0.2463" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-85" target="54gWCxaw4apOYOERPg1i-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-118" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-117">
          <mxGeometry x="-0.0688" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-85" value="验证用户名与密码是否匹配？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1530" y="342" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-88" value="提示“用户名或密码错误” " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="470" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-95" target="54gWCxaw4apOYOERPg1i-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-95" value="查询数据库" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1364.75" y="357" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-107" target="54gWCxaw4apOYOERPg1i-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-107" value="跳转到登录成功页面" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="250" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-109" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1410" y="167.5" width="100.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-119" target="54gWCxaw4apOYOERPg1i-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-119" value="进入用户图书浏览界面" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="174" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-125" target="54gWCxaw4apOYOERPg1i-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-125" value="原密码是否正确" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="942.5" y="585" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-127" target="54gWCxaw4apOYOERPg1i-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-127" value="提示 “原密码错误” " style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="601" width="190" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
