<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CykLhhQauTXBdwP2ojp9">
    <mxGraphModel dx="1603" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kbl0tLwy_6VolgGVfgtg-1" value="【数据存储层】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="887" width="1065" height="123" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-2" value="MySQL 8.0 (utf8mb4)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-1">
          <mxGeometry x="95.20790020790021" y="46" width="464.96881496881497" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-3" value="Druid 连接池" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-1">
          <mxGeometry x="670.8835758835758" y="46" width="334.3347193347193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-4" value="【数据访问层 - MyBatis】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="710" width="1065" height="123" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-5" value="类型Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry x="38.386420787929595" y="46" width="130.33528918692375" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-6" value="图书Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry x="213.35708298407383" y="46" width="130.33528918692375" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-7" value="读者Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry x="387.4350377200336" y="46" width="130.33528918692375" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-8" value="借阅Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry x="562.4056999161778" y="46" width="130.33528918692375" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-9" value="公告Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry x="736.4836546521376" y="46" width="130.33528918692375" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-10" value="统计Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry x="911.4543168482819" y="46" width="130.33528918692375" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-11" value="【业务层 - Spring】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="540" width="1064" height="123" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-12" value="类型服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry x="43" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-13" value="图书服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry x="217" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-14" value="读者服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry x="391" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-15" value="借阅服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry x="565" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-16" value="公告服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry x="739" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-17" value="统计服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry x="913" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-18" value="【控制层 - SpringMVC】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="367" width="1064" height="123" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-19" value="类型管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry x="43" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-20" value="图书管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry x="217" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-21" value="读者管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry x="391" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-22" value="借阅管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry x="565" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-23" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry x="739" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-24" value="统计分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry x="913" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-25" value="【前端展示层】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="193" width="1065" height="123" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-26" value="LayUI (前端框架)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-25">
          <mxGeometry x="73.50722311396468" y="46" width="307.7046548956662" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-27" value="HTML/CSS/JS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-25">
          <mxGeometry x="466.685393258427" y="46" width="268.38683788121995" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-28" value="JSP页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-25">
          <mxGeometry x="818.8362760834672" y="46" width="198.29855537720707" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-29" value="【客户端层】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="20" width="1065" height="123" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-30" value="Web浏览器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="kbl0tLwy_6VolgGVfgtg-29">
          <mxGeometry x="178.34483253588516" y="37.5" width="708.3014354066985" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-31" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-29" target="kbl0tLwy_6VolgGVfgtg-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-32" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-25" target="kbl0tLwy_6VolgGVfgtg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-33" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-18" target="kbl0tLwy_6VolgGVfgtg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-34" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-11" target="kbl0tLwy_6VolgGVfgtg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-35" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-4" target="kbl0tLwy_6VolgGVfgtg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
