<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FS58tPmP0ODDJZCEfwdz">
    <mxGraphModel dx="153" dy="1968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-2" target="-a3hFuoiGzfyZYCyFnAP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="973" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-4" target="-a3hFuoiGzfyZYCyFnAP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-4" value="进入借阅请求管理界面" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="903" y="100" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-7" value="是否已有该用户 + 该图书的待处理申请？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1290" y="500" width="420" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-14" target="-a3hFuoiGzfyZYCyFnAP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-14" value="插入借阅申请：状态 = 待处理 " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1838" y="409.5" width="210" height="53" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-16" target="-a3hFuoiGzfyZYCyFnAP-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-16" value="提示 “借阅申请提交成功”" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1837" y="287.5" width="212" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-17" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-90" width="100.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-21" value="提示 “请勿重复申请”  " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1658" y="317.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-24" value="更新状态为 “已拒绝”" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1200" y="100" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-30" target="-a3hFuoiGzfyZYCyFnAP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-30" value="执行同意？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1200" y="280" width="228" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-32" target="-a3hFuoiGzfyZYCyFnAP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-32" value="输入原因" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1224" y="200" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-43" target="-a3hFuoiGzfyZYCyFnAP-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-43" value="点击我的借阅/归还" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1837" y="170" width="212" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-45" target="-a3hFuoiGzfyZYCyFnAP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-45" value="查看借阅请求情况" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1837" y="47.5" width="212" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-50" target="-a3hFuoiGzfyZYCyFnAP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-50" value="管理员选中一条请求" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="933" y="300" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-51" target="-a3hFuoiGzfyZYCyFnAP-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-51" value="加载所有申请列表" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="933" y="200" width="180" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
