<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1829" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-18" target="8WZ3-slsM2WpgJC8PN1d-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-18" value="进入管理系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="73.75" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-19" target="8WZ3-slsM2WpgJC8PN1d-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-19" value="选择文件导入" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="143.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-21" target="8WZ3-slsM2WpgJC8PN1d-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8WZ3-slsM2WpgJC8PN1d-24">
          <mxGeometry x="-0.68" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-21" target="8WZ3-slsM2WpgJC8PN1d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8WZ3-slsM2WpgJC8PN1d-27">
          <mxGeometry x="-0.31" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-21" value="是否修改数据？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="203.75" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-23" target="8WZ3-slsM2WpgJC8PN1d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-23" value="选择数据进行修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="283.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-26" target="8WZ3-slsM2WpgJC8PN1d-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-26" value="浏览数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="211.88" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-33" target="8WZ3-slsM2WpgJC8PN1d-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-33" value="导出文件" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="141.88" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-35" target="8WZ3-slsM2WpgJC8PN1d-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-35" value="选择位置保存" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="81.87" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-37" target="8WZ3-slsM2WpgJC8PN1d-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-41" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8WZ3-slsM2WpgJC8PN1d-40">
          <mxGeometry x="0.2572" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-37" value="是否数据分析？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="160" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-39" target="8WZ3-slsM2WpgJC8PN1d-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-39" value="绘制饼图" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-42" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="245" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
