<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qyxO5R8NBrPYn1q3w9M8">
    <mxGraphModel dx="278" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ojqDiEbI7iMWevdzwH-T-6" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-7" value="核心业务模块" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="46.2962962962963" y="57" width="82.17592592592592" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-8" value="用户管理" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="148.14814814814815" y="9.5" width="89.35185185185185" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-9" value="图书管理" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="148.14814814814815" y="66.5" width="89.35185185185185" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-11" value="借阅管理" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="148.14814814814815" y="123.5" width="89.35185185185185" height="49.5615" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-13" value="文件导入/导出" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="29.996296296296297" y="9.5" width="89.35185185185185" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-17" value="数据可视化" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="46.2962962962963" y="66.5" width="89.35185185185185" height="47.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
