<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1431" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="54gWCxaw4apOYOERPg1i-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="914" y="490" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-1" value="显示注册界面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="897" y="588" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-2" value="用户输入：用户名、密码、确认密码、手机号、验证码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="831" y="687" width="258" height="143" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-3" value="输入是否为空？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="995" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-4" value="提示 “请填写完整信息”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1210" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-5" value="两次密码是否一致？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="1228" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-6" value="提示 “两次密码不一致”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1586" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-7" value="手机号格式是否为 11 位？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="785" y="1492" width="235" height="235" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-8" value="提示 “手机号格式错误”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="866" y="1864" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-9" value="验证码是否正确？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1142" y="1800" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-10" value="提示 “验证码错误”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1195" y="2153" width="194" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-11" value="查询数据库，判断用户名是否已存在？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1438" y="2048" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-12" value="提示 “用户名已被注册”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1536" y="2379" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-13" value="将用户信息写入数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1812" y="2379" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-14" value="提示 “注册成功”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1833" y="2477" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-15" value="跳转到登录界面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1851" y="2576" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-16" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1876" y="2674" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-0" target="54gWCxaw4apOYOERPg1i-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-1" target="54gWCxaw4apOYOERPg1i-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-2" target="54gWCxaw4apOYOERPg1i-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-3" target="54gWCxaw4apOYOERPg1i-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-4" target="54gWCxaw4apOYOERPg1i-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="1191" />
              <mxPoint x="412" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-3" target="54gWCxaw4apOYOERPg1i-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="1191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-23" value="不一致" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-5" target="54gWCxaw4apOYOERPg1i-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="1456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.86;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-6" target="54gWCxaw4apOYOERPg1i-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="1456" />
              <mxPoint x="744" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-25" value="一致" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-5" target="54gWCxaw4apOYOERPg1i-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="903" y="1456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-26" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.43;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-7" target="54gWCxaw4apOYOERPg1i-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="903" y="1763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0.92;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-8" target="54gWCxaw4apOYOERPg1i-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1089" y="1763" />
              <mxPoint x="1089" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-7" target="54gWCxaw4apOYOERPg1i-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="1763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-9" target="54gWCxaw4apOYOERPg1i-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-10" target="54gWCxaw4apOYOERPg1i-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1414" y="2012" />
              <mxPoint x="1414" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-31" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-9" target="54gWCxaw4apOYOERPg1i-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1567" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-32" value="已存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-11" target="54gWCxaw4apOYOERPg1i-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1567" y="2343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=1;entryY=0.6;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-12" target="54gWCxaw4apOYOERPg1i-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1763" y="2343" />
              <mxPoint x="1763" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-34" value="不存在" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-11" target="54gWCxaw4apOYOERPg1i-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1922" y="2343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-13" target="54gWCxaw4apOYOERPg1i-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-14" target="54gWCxaw4apOYOERPg1i-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-15" target="54gWCxaw4apOYOERPg1i-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-40" target="54gWCxaw4apOYOERPg1i-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-40" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-42" value="&lt;span style=&quot;white-space: nowrap;&quot;&gt;显示注册界面&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="560" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
