<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FS58tPmP0ODDJZCEfwdz">
    <mxGraphModel dx="175" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-2" target="-a3hFuoiGzfyZYCyFnAP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="973" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-4" target="-a3hFuoiGzfyZYCyFnAP-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1023" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-4" value="用户选中一本图书" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="928" y="134" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-7" target="-a3hFuoiGzfyZYCyFnAP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-5">
          <mxGeometry x="-0.2311" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-7" target="-a3hFuoiGzfyZYCyFnAP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-27">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-7" value="是否已有该用户 + 该图书的待处理申请" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1478" y="229" width="290" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" target="-a3hFuoiGzfyZYCyFnAP-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="186.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-25">
          <mxGeometry x="0.1141" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-14" target="-a3hFuoiGzfyZYCyFnAP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-14" value="插入借阅申请：状态 = 待处理 " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1858" y="245" width="210" height="53" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-16" value="提示 “借阅申请提交成功”" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1873" y="136.5" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-17" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1614.75" y="121" width="100.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-21" value="提示 “请勿重复申请”  " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1533" y="134" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-24" target="-a3hFuoiGzfyZYCyFnAP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-24" value="查询 borrow_requests 表" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1231" y="246.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-30" value="图书状态是否为 “可借阅”" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="878" y="220" width="290" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-32" value="提示 “图书已借出”" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1260" y="480" width="180" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
