<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CykLhhQauTXBdwP2ojp9">
    <mxGraphModel dx="906" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kbl0tLwy_6VolgGVfgtg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kbl0tLwy_6VolgGVfgtg-36" target="kbl0tLwy_6VolgGVfgtg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-36" value="图书管理系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="80" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-37" value="类型管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-38" value="图书信息管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-39" value="读者管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-40" value="借阅管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-41" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-42" value="管理员管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-43" value="统计分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-44" value="登录认证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kbl0tLwy_6VolgGVfgtg-45" value="修改密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="30" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
