<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-1" target="8WZ3-slsM2WpgJC8PN1d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="80" />
              <mxPoint x="180" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-1" target="8WZ3-slsM2WpgJC8PN1d-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-1" target="8WZ3-slsM2WpgJC8PN1d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="80" />
              <mxPoint x="630" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-1" value="图书管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-2" target="8WZ3-slsM2WpgJC8PN1d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-2" value="导入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-4" value="选择文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-6" target="8WZ3-slsM2WpgJC8PN1d-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-6" value="导出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-8" value="选择保存位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-10" target="8WZ3-slsM2WpgJC8PN1d-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-10" value="数据可视化分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-12" target="8WZ3-slsM2WpgJC8PN1d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-12" value="绘制饼图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-14" target="8WZ3-slsM2WpgJC8PN1d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-14" value="标注图例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-16" value="保存图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
