<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="-415" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="54gWCxaw4apOYOERPg1i-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-40" target="54gWCxaw4apOYOERPg1i-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-40" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="973" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-42" target="54gWCxaw4apOYOERPg1i-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-42" value="&lt;span style=&quot;white-space: nowrap;&quot;&gt;显示注册界面&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="963" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-50" target="54gWCxaw4apOYOERPg1i-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-59" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-57">
          <mxGeometry x="-0.4667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-50" target="54gWCxaw4apOYOERPg1i-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-65" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="54gWCxaw4apOYOERPg1i-64">
          <mxGeometry x="-0.0679" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-50" value="输入是否为空？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="943" y="340" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-52" target="54gWCxaw4apOYOERPg1i-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-52" value="用户输入：用户名、密码、&lt;div&gt;确认密码、手机号、验证码&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="933" y="260" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="54gWCxaw4apOYOERPg1i-55" target="54gWCxaw4apOYOERPg1i-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-55" value="提示 “请填写完整信息”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="470" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="54gWCxaw4apOYOERPg1i-63" value="两次密码是否一致？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1183" y="340" width="160" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
