<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2258" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1JrjwH0KJIS886fdYjZ-99" value="一、 系统总入口 【main.py】" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="30" width="177" height="56" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-100" value="多继承整合所有模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-101" value="主窗口布局微调" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="145" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-102" value="隐藏冗余控件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="436" y="145" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-103" value="统一程序启动入口" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-104" value="二、 基础登录界面 【login_ui.py】" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1375" y="20" width="193" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-105" value="主窗口整体布局" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="820" y="145" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-106" value="自定义背景图片展示" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1012" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-107" value="账号/密码/验证码输入框" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1236" y="145" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-108" value="登录、退出、注册、找回按钮" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1493" y="136" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-109" value="图标、静态控件基础搭建" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1765" y="145" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-110" value="图片缩放通用方法" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2021" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-111" value="三、 基础交互功能 【login_function_1.py】" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2632" y="20" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-112" value="密码显示/隐藏切换" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2229" y="145" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-113" value="6位随机验证码生成" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2445" y="145" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-114" value="输入框默认提示文字" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2662" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-115" value="焦点自动切换、输入优化" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2886" y="145" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-116" value="按钮绑定基础事件" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3142" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-117" value="四、 登录校验功能 【login_function_2.py】" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3997" y="20" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-118" value="本地txt用户数据库读取" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3350" y="145" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-119" value="用户名/密码合法性校验" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3594" y="145" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-120" value="验证码二次校验" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3843" y="145" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-121" value="登录成功弹窗窗口" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="4035" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-122" value="实时动态时钟展示" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="4243" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-123" value="错误提示标签提示" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="4451" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-124" value="登录窗口隐藏/返回逻辑" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="4659" y="145" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-125" value="五、 密码找回功能 【login_function_3.py】" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5425" y="20" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-126" value="独立找回密码弹窗" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="4907" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-127" value="用户名+手机号双重验证" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="5115" y="145" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-128" value="找回专属验证码" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="5364" y="145" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-129" value="弹窗提示用户账号信息" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="5556" y="145" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-130" value="窗口焦点、关闭事件监听" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="5796" y="145" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-131" value="错误提示与自动消失" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="6052" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-132" value="六、 新用户注册功能 【login_function_4.py】" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6988" y="20" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-133" value="独立注册弹窗界面" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="6276" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-134" value="淡化透明背景美化" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="6484" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-135" value="手机用户名一键生成" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="6692" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-136" value="输入内容实时过滤 (空格/中文/长度)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="6916" y="136" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-137" value="手机号/密码格式限制" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="7124" y="145" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-138" value="两次密码一致性校验" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="7356" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-139" value="新数据写入本地数据库" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="7580" y="145" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-140" value="注册成功一键登录" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="7820" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-141" value="七、 公共通用能力" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="8426" y="29" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-142" value="本地Txt文件读写" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="8028" y="145" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-143" value="全局错误警告提示" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="8228" y="145" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-144" value="窗口多级跳转与销毁" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="8436" y="145" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-145" value="图片压缩、透明化处理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="8660" y="145" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-146" value="正则表达式校验" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="8900" y="145" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-104" target="L1JrjwH0KJIS886fdYjZ-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-152" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-104" target="L1JrjwH0KJIS886fdYjZ-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-104" target="L1JrjwH0KJIS886fdYjZ-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1339" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-104" target="L1JrjwH0KJIS886fdYjZ-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1604" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-104" target="L1JrjwH0KJIS886fdYjZ-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1868" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-104" target="L1JrjwH0KJIS886fdYjZ-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2100" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-111" target="L1JrjwH0KJIS886fdYjZ-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2312" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-111" target="L1JrjwH0KJIS886fdYjZ-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2528" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-111" target="L1JrjwH0KJIS886fdYjZ-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-111" target="L1JrjwH0KJIS886fdYjZ-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2989" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-111" target="L1JrjwH0KJIS886fdYjZ-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3221" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3447" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3694" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3914" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4322" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4530" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-117" target="L1JrjwH0KJIS886fdYjZ-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4758" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-125" target="L1JrjwH0KJIS886fdYjZ-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4986" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-125" target="L1JrjwH0KJIS886fdYjZ-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5214" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-125" target="L1JrjwH0KJIS886fdYjZ-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5435" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-125" target="L1JrjwH0KJIS886fdYjZ-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5651" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-125" target="L1JrjwH0KJIS886fdYjZ-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5899" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-125" target="L1JrjwH0KJIS886fdYjZ-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6139" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6355" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6563" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6779" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6995" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7215" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7443" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7675" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-132" target="L1JrjwH0KJIS886fdYjZ-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7899" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-141" target="L1JrjwH0KJIS886fdYjZ-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8103" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-141" target="L1JrjwH0KJIS886fdYjZ-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8307" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-141" target="L1JrjwH0KJIS886fdYjZ-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-141" target="L1JrjwH0KJIS886fdYjZ-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8755" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="L1JrjwH0KJIS886fdYjZ-141" target="L1JrjwH0KJIS886fdYjZ-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8971" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1JrjwH0KJIS886fdYjZ-195" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="L1JrjwH0KJIS886fdYjZ-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="400" y="86" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107" y="120" />
              <mxPoint x="400" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="L1JrjwH0KJIS886fdYjZ-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="690" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="120" />
              <mxPoint x="691" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="L1JrjwH0KJIS886fdYjZ-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="150" as="sourcePoint" />
            <mxPoint x="315" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="145" as="sourcePoint" />
            <mxPoint x="496" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-10" value="开始运行main.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="220" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-11" value="实例化 Main 主类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="318" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-12" value="逐级继承初始化: UI→功能 1→2→3→4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="574" y="417" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-13" value="加载主窗口、背景、输入框、所有按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="533" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-14" value="用户选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="624" y="649" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-15" value="读取本地txt用户数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="866" width="225" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-16" value="校验 用户名+密码+验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="973" width="242" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-17" target="RMnuCrPKX2Ux9K8R0CJY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.5714285714289" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-67" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-65">
          <mxGeometry x="0.004" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-17" target="RMnuCrPKX2Ux9K8R0CJY-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-68" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-66">
          <mxGeometry x="-0.1368" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-17" value="校验是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="1080" width="144" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-18" value="显示账号+密码信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="1220" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-19" value="错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-23" y="1220" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-20" value="打开密码找回弹窗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="866" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-21" target="RMnuCrPKX2Ux9K8R0CJY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-21" value="校验用户名+绑定手机+验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="964" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-22" value="错误提示, 自动刷新验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="1070" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-23" value="打开注册透明背景窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1046" y="866" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-24" value="格式校验: 密码/手机/非法字符过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1037" y="964" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-25" value="信息是否合法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1078" y="1128" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-26" value="写人新用户到本地数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="1297" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-27" value="注册成功, 可一键登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1016" y="1395" width="215" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-28" value="格式错误提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1292" y="1297" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-29" value="程序结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="634" y="866" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-10" target="RMnuCrPKX2Ux9K8R0CJY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-11" target="RMnuCrPKX2Ux9K8R0CJY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-12" target="RMnuCrPKX2Ux9K8R0CJY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-13" target="RMnuCrPKX2Ux9K8R0CJY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-34" value="点击登录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-15" target="RMnuCrPKX2Ux9K8R0CJY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-16" target="RMnuCrPKX2Ux9K8R0CJY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-39" value="找回密码" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-20" target="RMnuCrPKX2Ux9K8R0CJY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-43" value="新用户注册" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1156" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-23" target="RMnuCrPKX2Ux9K8R0CJY-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-24" target="RMnuCrPKX2Ux9K8R0CJY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-46" value="合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-25" target="RMnuCrPKX2Ux9K8R0CJY-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="1261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-26" target="RMnuCrPKX2Ux9K8R0CJY-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-48" value="不合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1.01;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-25" target="RMnuCrPKX2Ux9K8R0CJY-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1279" y="1261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=1;entryY=0.58;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-28" target="RMnuCrPKX2Ux9K8R0CJY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1393" y="1261" />
              <mxPoint x="1393" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0.95;entryY=1;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-18" target="RMnuCrPKX2Ux9K8R0CJY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="1261" />
              <mxPoint x="793" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-51" value="点击退出" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-14" target="RMnuCrPKX2Ux9K8R0CJY-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
