<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FS58tPmP0ODDJZCEfwdz">
    <mxGraphModel dx="-353" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-2" target="-a3hFuoiGzfyZYCyFnAP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1166.25" y="167.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-4" target="-a3hFuoiGzfyZYCyFnAP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-4" value="进入图书浏览界面" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="928" y="175" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-7" target="-a3hFuoiGzfyZYCyFnAP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-6" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-5">
          <mxGeometry x="-0.0575" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-7" value="用户是否输入搜索关键词？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="943" y="460" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-9" target="-a3hFuoiGzfyZYCyFnAP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-9" value="从 books 表读取所有图书" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="933" y="260" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-12" target="-a3hFuoiGzfyZYCyFnAP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-10">
          <mxGeometry x="-0.0218" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-12" value="新信息是否为空 / 格式合法？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1401.5" y="338" width="268.5" height="87" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-14" target="-a3hFuoiGzfyZYCyFnAP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-14" value="更新数据库信息 " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1730" y="357" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-16" target="-a3hFuoiGzfyZYCyFnAP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-16" value="提示 “修改成功，请重新登录”" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1730" y="265" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-17" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1525.25" y="169.5" width="100.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-19" target="-a3hFuoiGzfyZYCyFnAP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-19" value="退回登录界面" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1730" y="175" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-21" target="-a3hFuoiGzfyZYCyFnAP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-21" value="输入新信息  " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1166.25" y="357" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-24" value="加载到界面表格中展示" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="933" y="350" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
