<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qyxO5R8NBrPYn1q3w9M8">
    <mxGraphModel dx="280" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ojqDiEbI7iMWevdzwH-T-6" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;labelBackgroundColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-7" value="核心业务模块" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="20" y="21.926153846153845" width="14.558800000000002" height="146.15384615384616" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-8" value="用户管理" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="50" y="7.31" width="100" height="52.69" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-9" value="图书管理" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="50" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-11" value="借阅管理" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="ojqDiEbI7iMWevdzwH-T-6">
          <mxGeometry x="51.85" y="130" width="98.15" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-21" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341.25" y="190" width="27.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-22" value="SQLite 本地数据库" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rotation=90;fillColor=#B0B0B0;horizontal=0;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="314.38" y="60" width="81.25" height="165" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-23" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341.25" y="450" width="27.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-24" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361.25" y="210" width="27.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojqDiEbI7iMWevdzwH-T-25" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="220" width="27.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
