<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-18" target="8WZ3-slsM2WpgJC8PN1d-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-18" value="进入管理系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-19" target="8WZ3-slsM2WpgJC8PN1d-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-19" value="选择文件导入" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-21" target="8WZ3-slsM2WpgJC8PN1d-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8WZ3-slsM2WpgJC8PN1d-24">
          <mxGeometry x="-0.68" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WZ3-slsM2WpgJC8PN1d-21" target="8WZ3-slsM2WpgJC8PN1d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-21" value="是否修改数据？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-23" value="选择数据进行修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8WZ3-slsM2WpgJC8PN1d-26" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="168.13" width="120" height="33.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
