<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FS58tPmP0ODDJZCEfwdz">
    <mxGraphModel dx="175" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-2" target="-a3hFuoiGzfyZYCyFnAP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1166.25" y="126.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-4" target="-a3hFuoiGzfyZYCyFnAP-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1023" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-4" value="进入图书浏览界面" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="928" y="134" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-7" target="-a3hFuoiGzfyZYCyFnAP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-6" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-5">
          <mxGeometry x="-0.0575" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-7" target="-a3hFuoiGzfyZYCyFnAP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="-a3hFuoiGzfyZYCyFnAP-27">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-7" value="用户是否输入搜索关键词？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1180" y="332.5" width="290" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-9" target="-a3hFuoiGzfyZYCyFnAP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-9" value="从 books 表读取所有图书" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="933" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-14" target="-a3hFuoiGzfyZYCyFnAP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-14" value="执行模糊查询（书名 / 作者 / 出版社） " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1560" y="348.5" width="210" height="53" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-16" target="-a3hFuoiGzfyZYCyFnAP-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1665" y="211.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-16" value="显示匹配结果" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1575" y="240" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-17" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1415" y="126.5" width="100.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-19" target="-a3hFuoiGzfyZYCyFnAP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-19" value="用户可选择图书进行借阅 / 归还" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1575" y="133" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-21" target="-a3hFuoiGzfyZYCyFnAP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-21" value="保持显示全部图书  " style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1235" y="237.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="-a3hFuoiGzfyZYCyFnAP-24" target="-a3hFuoiGzfyZYCyFnAP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-a3hFuoiGzfyZYCyFnAP-24" value="加载到界面表格中展示" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="933" y="350" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
