<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1179" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-176" value="程序启动 运行start.py" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="218" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-177" value="系统选择界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="398" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-178" target="RMnuCrPKX2Ux9K8R0CJY-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.99999999999977" y="262.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-178" value="用户登录窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="479" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-179" target="RMnuCrPKX2Ux9K8R0CJY-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-179" value="输入账号+密码+验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-180" target="RMnuCrPKX2Ux9K8R0CJY-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.99999999999977" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-218" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-217">
          <mxGeometry x="-0.0235" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-180" target="RMnuCrPKX2Ux9K8R0CJY-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.99999999999977" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-220" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-219">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-180" value="信息校验是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="408" width="180" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-181" target="RMnuCrPKX2Ux9K8R0CJY-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.999999999999773" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-181" value="弹窗提示+刷新验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="536.47" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-182" target="RMnuCrPKX2Ux9K8R0CJY-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-182" target="RMnuCrPKX2Ux9K8R0CJY-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-182" value="进入登录成功页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="536.47" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-183" value="展示实时时钟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-184" value="关闭所有登录窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="700" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-185" target="RMnuCrPKX2Ux9K8R0CJY-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.0000000000002" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-185" target="RMnuCrPKX2Ux9K8R0CJY-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.0000000000002" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-185" target="RMnuCrPKX2Ux9K8R0CJY-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.0000000000002" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-185" value="打开图书浏览主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="772" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-186" value="自动加载全部图书数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="870" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-187" value="表格滚动查看所有书籍" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="947" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-188" value="顶部搜索框输入关键词" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="870" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-189" target="RMnuCrPKX2Ux9K8R0CJY-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.82352941176464" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-237" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-236">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-189" target="RMnuCrPKX2Ux9K8R0CJY-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.9999999999998" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-239" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMnuCrPKX2Ux9K8R0CJY-238">
          <mxGeometry x="-0.0998" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-189" value="搜索是否匹配？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="969" width="180" height="61" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-190" value="展示筛选后图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="271" y="1082.47" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-191" value="暂无数据提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="1082.47" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-192" value="关闭程序" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="870" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-176" target="RMnuCrPKX2Ux9K8R0CJY-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-177" target="RMnuCrPKX2Ux9K8R0CJY-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-184" target="RMnuCrPKX2Ux9K8R0CJY-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-186" target="RMnuCrPKX2Ux9K8R0CJY-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-188" target="RMnuCrPKX2Ux9K8R0CJY-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMnuCrPKX2Ux9K8R0CJY-225" target="RMnuCrPKX2Ux9K8R0CJY-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMnuCrPKX2Ux9K8R0CJY-225" value="点击开始浏览图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="630" width="188" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
